// drawer
.layout-content-drawer-wrapper
  .ant-drawer-content-wrapper
    border-radius: 8px 0 0 8px
  .ant-drawer-content
    background: transparent
  .ant-drawer-close
    padding: 10px
    .anticon,
    .anticon svg
      display: block
      width: 24px
      height: 24px
      fill: #ffffff
  .ant-drawer-header
    border-bottom: none
    background: #2a9d8f
    border-radius: 8px 0 0 0
    padding: 10px 44px 10px 15px
  .ant-drawer-title
    line-height: inherit
    font-size: 1rem
    color: #ffffff
  .ant-drawer-body
    background: #f0f2f5
    border-radius: 0 0 0 8px
    padding: 15px
