// form
.form-detail-card
  border: none
  box-shadow: 0 4px 8px rgba(#000000, 0.15)
  .ant-card-body
    padding: 12px 24px
  + .form-detail-card
    margin-top: 16px
.product-code-row
  .ant-col:nth-child(1),
  .ant-col:nth-child(2)
    margin-bottom: 6px
