// login
.login-wrapper
  display: flex
  width: 100%
  height: 100%
  background: #f7f7f7
  align-items: center
  justify-content: center
  .login-board
    width: 480px
    background: #ffffff
    box-shadow: 0 5px 10px rgba(#000000, 0.15)
    padding: 30px 60px
  .login-board-header
    text-align: center
    .login-board-logo
      width: 48px
      height: 48px
      line-height: 48px
      font-size: 2rem
      font-weight: bold
      color: #ffffff
      background: #2a9d8f
      margin: auto
    .login-board-title
      font-size: 1.75rem
      font-weight: bold
      color: #2a9d8f
      margin: 10px 0
  .login-board-form
    .ant-checkbox-wrapper
      .ant-checkbox
        top: -1px
        &::after
          border-color: #a8dadc
        .ant-checkbox-inner
          width: 18px
          height: 18px
          border: 1px solid #e5e5e5
          &::after
            width: 7px
            height: 12px
            top: 7px
            left: 3px
        &.ant-checkbox-checked
          .ant-checkbox-inner
            border-color: #a8dadc
            background: #a8dadc
        + span
          display: inline-block
          vertical-align: middle
    .ant-input-affix-wrapper
      display: flex
      align-items: center
      border: 1px solid #e5e5e5
      border-radius: 20px
      margin: 20px 0
      padding: 0 12px
      overflow: hidden
      &.ant-input-affix-wrapper-focused
        border-color: #a8dadc
        box-shadow: 0 0 4px #a8dadc
      .ant-input-prefix
        display: block
        margin-right: 8px
        .anticon,
        .anticon svg
          display: block
          fill: #a8dadc
          width: 24px
          height: 24px
      .ant-input-suffix
        display: block
        margin-left: 8px
        .anticon,
        .anticon svg
          display: block
          fill: #a8dadc
          width: 24px
          height: 24px
      .ant-input
        height: 38px
        font-size: 1rem
  .login-board-footer
    margin-top: 40px
    .ant-btn
      width: 100%
      height: 48px
      font-size: 1.25rem
      font-weight: bold
      color: #ffffff
      border: none
      background: linear-gradient(90deg, #b5e48c, #52b69a)
      border-radius: 24px
      &::after
        border-color: #52b69a

