// sider
.layout-sider-wrapper
  position: relative
  background: #264653
  .layout-sider-logo
    padding: 8px 15px
    margin: 0
    > a
      display: block
      position: relative
      height: 48px
      font-weight: bold
      color: #2a9d8f
      background: #ffffff
      span
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
      .layout-sider-logo-f
        line-height: 20px
        font-size: 1.25rem
        padding: 4px 8px
        opacity: 1
        transform: scale(1)
        transition: opacity 0.3s, transform 0s
      .layout-sider-logo-s
        opacity: 0
        line-height: 48px
        font-size: 2rem
        text-align: center
        transform: scale(0)
        transition: opacity 0.3s, transform 0s 0.3s
  &.ant-layout-sider-collapsed
    .layout-sider-logo
      > a
        .layout-sider-logo-f
          opacity: 0
          transform: scale(0)
          transition: opacity 0.3s, transform 0s 0.3s
        .layout-sider-logo-s
          opacity: 1
          transform: scale(1)
          transition: opacity 0.3s, transform 0s
  .layout-sider-menu
    background: transparent
    .ant-menu-item,
    .ant-menu-submenu-title
      display: flex
      align-items: center
      width: 100%
      margin: 0 0 4px
      padding: 4px 15px
      .anticon,
      .anticon svg
        displkay: block
        width: 28px
        height: 28px
      .anticon
        margin-rgiht: 4px
      .anticon svg
        fill: #ffffff
        

